{
  "ci": {
    "collect": {
      "startServerCommand": "yarn start --port 3200",
      "startServerReadyPattern": "Ready",
      "url": [
        "http://localhost:3200/",
        "http://localhost:3200/taches",
        "http://localhost:3200/contact",
        "http://localhost:3200/catalogue",
        "http://localhost:3200/catalogue/plantes-interieur",
        "http://localhost:3200/catalogue/plantes-interieur/feuillages",
        "http://localhost:3200/mentions-legales",
        "http://localhost:3200/donnees-personnelles",
        "http://localhost:3200/accessibilite",
        "http://localhost:3200/plan-du-site"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--headless=new --no-sandbox"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": [
          "error",
          {
            "minScore": 0.9
          }
        ],
        "categories:accessibility": [
          "error",
          {
            "minScore": 1
          }
        ],
        "categories:seo": [
          "error",
          {
            "minScore": 1
          }
        ],
        "categories:best-practices": [
          "warn",
          {
            "minScore": 0.9
          }
        ]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": ".lighthouseci/reports"
    }
  }
}
